<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Pubblicazioni scientifiche di Martina Cardillo." />
    <title>Pubblicazioni scientifiche</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Space+Grotesk:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/main.css?v=10" />
    <script src="../assets/js/app.js?v=13" defer></script>
  </head>
  <body data-page="publications">
    <a class="skip-link" href="#main" data-i18n="labels.skip">Salta al contenuto</a>
    <header class="site-header">
      <nav class="nav">
        <ul class="nav-links">
          <li class="nav-dropdown">
            <a class="nav-button" href="../index.html" aria-expanded="false" data-i18n="nav.home" data-home-link="true">
              Home
            </a>
            <div class="dropdown-menu">
              <a href="../index.html#research" data-i18n="nav.homeMenu.research">Attivit&agrave; di ricerca</a>
              <a href="../index.html#education-experience" data-i18n="nav.homeMenu.education">Formazione</a>
              <a href="../index.html#social" data-i18n="nav.homeMenu.social">Canali Social</a>
            </div>
          </li>
          <li>
            <a href="pubblicazioni.html" aria-current="page" data-i18n="nav.publications"
              >Pubblicazioni scientifiche</a
            >
          </li>
          <li>
            <a href="didattica-divulgazione.html" data-i18n="nav.outreach"
              >Didattica e Divulgazione</a
            >
          </li>
          <li><a href="news.html" data-i18n="nav.news">News e aggiornamenti</a></li>
          <li>
            <a href="../index.html#supervision" data-i18n="nav.supervision">Tesi e Dottorato</a>
          </li>
        </ul>
        <div class="lang-toggle" role="group" aria-label="Language">
          <button type="button" data-lang="it" aria-pressed="true">IT</button>
          <button type="button" data-lang="en" aria-pressed="false">EN</button>
        </div>
      </nav>
    </header>

    <main id="main">
      <section class="card reveal">
        <div class="page-hero">
  <div class="page-hero-text">
    <h1 data-i18n="publicationsPage.title">Pubblicazioni scientifiche</h1>
    <p data-i18n="publicationsPage.intro">
          Elenco per anno delle pubblicazioni peer-reviewed con DOI e link.
        </p>
  </div>
  <img
            src="../assets/img/W44-supernova-remnant_radio_Xray.jpg"
            alt="W44 supernova remnant, radio and X-ray view"
          />
</div>
      </section>

      <section class="card reveal" style="--delay: 0.12s">
        <h2 data-i18n="publicationsPage.cardilloTitle">Pubblicazioni principali</h2>
        <ol id="publications-cardillo-list" class="stacked-list"></ol>
      </section>

      <section class="card reveal" style="--delay: 0.15s">
        <h2 data-i18n="publicationsPage.byYearTitle">Pubblicazioni per anno</h2>
        <div id="publications-list"></div>
      </section>
    </main>

    <footer class="footer">
      <p data-i18n="footer.text">Sito personale di Martina Cardillo · INAF-IAPS</p>
    </footer>
  </body>
</html>
